

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo5.png">
  <link rel="icon" href="/img/bg/logo5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bugsmachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="Use Django to build a calculator app 1: PrerequisitesIn this section we are going to achieve the back-end for a calculator app by using Django. We only focus on the basic usage of Django to build api">
<meta property="og:type" content="article">
<meta property="og:title" content="Use Django to build API for a calculator app 1: Prerequisites">
<meta property="og:url" content="https://bugsmachine.github.io/2023/09/06/hello-world/index.html">
<meta property="og:site_name" content="JieC&#39;s blog">
<meta property="og:description" content="Use Django to build a calculator app 1: PrerequisitesIn this section we are going to achieve the back-end for a calculator app by using Django. We only focus on the basic usage of Django to build api">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugsmachine.github.io/img/23-09-06-1/header2.jpg">
<meta property="article:published_time" content="2023-09-06T08:52:40.000Z">
<meta property="article:modified_time" content="2023-09-07T06:39:17.501Z">
<meta property="article:author" content="bugsmachine">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugsmachine.github.io/img/23-09-06-1/header2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Use Django to build API for a calculator app 1: Prerequisites - JieC&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugsmachine.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-YEHLRBQQTN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-YEHLRBQQTN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-YEHLRBQQTN');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Make every day nice!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CoralWorld/">
                <i class="iconfont icon-images"></i>
                <span>Coral World</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Archives</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>all posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Categories</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tags</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/23-09-06-1/header7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Use Django to build API for a calculator app 1: Prerequisites"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-06 16:52" pubdate>
          September 6, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Use Django to build API for a calculator app 1: Prerequisites</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Use-Django-to-build-a-calculator-app-1-Prerequisites"><a href="#Use-Django-to-build-a-calculator-app-1-Prerequisites" class="headerlink" title="Use Django to build a calculator app 1: Prerequisites"></a>Use Django to build a calculator app 1: Prerequisites</h1><p>In this section we are going to achieve the back-end for a calculator app by using Django. We only focus on the basic usage of Django to build api in local environment, so there is no strong requirements for design database or deploy the api. I believe you can make this!!</p>
<h2 id="Introduction-to-Django"><a href="#Introduction-to-Django" class="headerlink" title="Introduction to Django"></a>Introduction to Django</h2><p>Django is a high-level Python web framework that follows the Model-View-Controller (MVC) architectural pattern. It provides a robust set of tools and libraries for building web applications quickly and efficiently. Django follows the principle of “batteries included,” which means it comes with many built-in features and functionalities, allowing developers to focus on writing application code rather than dealing with common web development tasks.<br><a target="_blank" rel="noopener" href="https://www.djangoproject.com/">View Django official webpage</a></p>
<h2 id="Download-and-config-environment"><a href="#Download-and-config-environment" class="headerlink" title="Download and config environment"></a>Download and config environment</h2><h3 id="Download-Python"><a href="#Download-Python" class="headerlink" title="Download Python"></a>Download Python</h3><p>Django is a Python framework, so you need to have Python environment first. I recommend you to download the latest security version <a target="_blank" rel="noopener" href="https://www.python.org/downloads/"> Python 3.11.5</a>. Follow the installation guidance and run command ‘python’ in terminal. If your terminal shows the same in Figure 1, it means you successfully download Python. Also, you can try some easy additions to double-check.</p>
<div style="text-align: center;">
  <img src="/img/23-09-06-1/2.png" srcset="/img/loading.gif" lazyload alt="Check python installation" >
  <p style="text-align: center;">Figure1: Check python installation</p>
</div>

<h3 id="Config-virtual-environment-and-editor"><a href="#Config-virtual-environment-and-editor" class="headerlink" title="Config virtual environment and editor"></a>Config virtual environment and editor</h3><p>Then, we need to create a virtual environment to install our Django project dependencies. You can quickly download by using ‘pip’, enter <code>pip install pipenv</code> in terminal. Please check this blog of my: <a href="https://bugsmachine.github.io/2023/09/07/post2/">How to config PIP if terminal shows “pip” is not a recognized command</a> if you cannot use pip but you have python environment. </p>
<p>Now, you need to choose a editor or IDE you like. I am using VS Code but you can also choose other editors like pycharm… You can download <a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">VS code</a> here if you donot have it. Once you have it, you need to go to extensions to install Python extension shows in figure 2.</p>
<div style="text-align: center;">
  <img src="/img/23-09-06-1/3.png" srcset="/img/loading.gif" lazyload alt="Python extension" >
  <p style="text-align: center;">Figure2: Python extension</p>
</div>

<p>After that, you need to config the vs code’s python interpreter to run the terminal inside vs code. Go to the terminal outside vs code and run command <code>pipenv --venv</code> to check the path and copy it. Go back to vs code, search python interpreter and paste the path with appending ‘&#x2F;bin&#x2F;python’ at the end. </p>
<p>Now you can open terminal in vs code (under View). If you see your terminal automatically navigate and activate the virtual environment, that means you successfully config the virtual python interpreter.</p>
<p>Okay, all necessary tools are installed, you can create your first Django project now.</p>
<h2 id="Create-Django-project"><a href="#Create-Django-project" class="headerlink" title="Create Django project"></a>Create Django project</h2><p>You need to choose a folder for the Django project and install django in the virtual environment. You can create directly or use the terminal. Here is what I do:</p>
<div>
<figure><div class="code-wrapper"><pre class="line-numbers language-command" data-language="command"><code class="language-command">cd desktop
mkdir storefront
cd storefront
pipenv install django
code .<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
</div>

<p>Line 1-3 create the folder ‘storefront’ in desktop, line 4 is download django in virtual environment and line 5 is open the folder in vscode. Once you open the project in vs code, you need to active the virtual environment and use python interpreter inside using this command <code>pipenv shell</code>. </p>
<p>After this, you can open a new Django project via command <code>django-admin startproject xxxxx</code>, here ‘xxxxx’ is the project name. I just name the project storefront the same as the folder name. You will see the the same interface in figure 3 if you successfully create the project. </p>
<p>Now, you can try command <code>python manage.py runserver</code>, you can ignore the error of unapplied migrations and go to <a target="_blank" rel="noopener" href="http://127.0.0.1:800/">http://127.0.0.1:800/</a> (this is the default url) tp check if the server work well. If you see the webpage like figure 4, congratulation, you successfully run your first Django project. Please pay attention, this webpage will only show up for the first time you run the server.</p>
<div style="display: flex; justify-content: space-between;">
  <figure>
    <img src="/img/23-09-06-1/4.png" srcset="/img/loading.gif" lazyload alt="Interface after create a project" width="500" height="200">
    <p style="text-align: center;">Figure3: Interface after create a project</p>
  </figure>

  <figure>
    <img src="/img/23-09-06-1/1.png" srcset="/img/loading.gif" lazyload alt="Successfully run the project" width="500" height="200">
    <p style="text-align: center;">Figure4: Successfully run the project</p>
  </figure>
</div>

<h2 id="End…"><a href="#End…" class="headerlink" title="End…."></a>End….</h2><p>You must successfully finished everything if you see this section. Next blog we will discuss about settings and urls of your django project.<br>Have a nice day!!!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Django/" class="category-chain-item">Django</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Django/" class="print-no-link">#Django</a>
      
        <a href="/tags/API/" class="print-no-link">#API</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Use Django to build API for a calculator app 1: Prerequisites</div>
      <div>https://bugsmachine.github.io/2023/09/06/hello-world/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>bugsmachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 6, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/07/post2/" title="How to fix when terminal shows that &#39;pip&#39; is not a recognized command?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">How to fix when terminal shows that &#39;pip&#39; is not a recognized command?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/26/post1/" title="DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral">
                        <span class="hidden-mobile">DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'bugsmachine/bugsmachine.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2023 bugsmachine. All rights reserved<br>  Framework: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Hexo</span></a> <i class="iconfont icon-love"></i> Theme from:  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
