

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo5.png">
  <link rel="icon" href="/img/bg/logo5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bugsmachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="DIY a plug-in box for a small water flow environment to breed baby Christmas Tree CoralHi there! Let’s kick off my Coral World series with this blog post. After a busy summer of SURF work, I finally h">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral">
<meta property="og:url" content="https://bugsmachine.github.io/2023/08/26/post1/index.html">
<meta property="og:site_name" content="JieC&#39;s blog">
<meta property="og:description" content="DIY a plug-in box for a small water flow environment to breed baby Christmas Tree CoralHi there! Let’s kick off my Coral World series with this blog post. After a busy summer of SURF work, I finally h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugsmachine.github.io/img/23-08-26-1/8.jpg">
<meta property="article:published_time" content="2023-08-25T17:02:40.000Z">
<meta property="article:modified_time" content="2023-08-25T19:31:53.201Z">
<meta property="article:author" content="bugsmachine">
<meta property="article:tag" content="Coral">
<meta property="article:tag" content="Breeding">
<meta property="article:tag" content="DIY Equipment">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugsmachine.github.io/img/23-08-26-1/8.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral - JieC&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugsmachine.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-YEHLRBQQTN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-YEHLRBQQTN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-YEHLRBQQTN');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Make every day nice!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CoralWorld/">
                <i class="iconfont icon-images"></i>
                <span>Coral World</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Archives</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>all posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Categories</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tags</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/23-08-26-1/9.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-26 01:02" pubdate>
          August 26, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DIY-a-plug-in-box-for-a-small-water-flow-environment-to-breed-baby-Christmas-Tree-Coral"><a href="#DIY-a-plug-in-box-for-a-small-water-flow-environment-to-breed-baby-Christmas-Tree-Coral" class="headerlink" title="DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral"></a>DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral</h1><p>Hi there! Let’s kick off my Coral World series with this blog post. After a busy summer of SURF work, I finally have some time to focus on my personal projects. Recently, I noticed that my mother-Christmas tree coral has grown significantly since the last time I saw it a month ago. Although I’m not sure of the exact English name for it, let’s simply refer to it as the Christmas tree coral (because it really does resemble one!).</p>
<div style="display: flex; justify-content: space-between;">
  <figure>
    <img src="/img/23-08-26-1/6.jpg" srcset="/img/loading.gif" lazyload alt="Image 1" width="500" height="200">
    <p style="text-align: center;">Figure1: Mother Christmas Tree Coral</p>
  </figure>
  <figure>
    <img src="/img/23-08-26-1/7.jpg" srcset="/img/loading.gif" lazyload alt="Image 2" width="500" height="200">
    <p style="text-align: center;">Figure2: My friend'sChristmas Tree Coral</p>
  </figure>
</div>

<h2 id="Experience-to-raise-a-Christmas-Tree-Coral"><a href="#Experience-to-raise-a-Christmas-Tree-Coral" class="headerlink" title="Experience to raise a Christmas Tree Coral"></a>Experience to raise a Christmas Tree Coral</h2><p>I bought a baby Christmas Tree Coral in December 2022. I don’t the price in your country but it is really a cheap kind of coral in China, usually only need 20 Chinese yuan (about 2 pounds) for a 3 cm juvenile. It’s unnecessary to buy a big one because it can grow at an extraordinary speed beyond your imagination! My tree grew 12cm in 8 months！ Raising this species can bring you a full sense of achievement, you can directly see the growth (see more and more money ~). </p>
<p>Moreover, this is nearly the most easily raised coral. You don’t need to worry about NO<sub>2</sub> and NO<sub>3</sub>, what you need to do is keep the salinity at 1.020-1.025, and temperature in 25-28 degrees Celsius. I am sure you will get a healthy and thriving Christmas Tree Coral after a few months.</p>
<div style="display: flex; justify-content: space-between;">
  <figure>
    <img src="/img/23-08-26-1/3.png" srcset="/img/loading.gif" lazyload alt="Image 1" width="300" height="200">
    <p style="text-align: center;">Figure3: Just bought</p>
  </figure>
  <figure>
    <img src="/img/23-08-26-1/5.jpg" srcset="/img/loading.gif" lazyload alt="Image 2" width="300" height="200">
    <p style="text-align: center;">Figure4: 3 month after</p>
  </figure>
  <figure>
    <img src="/img/23-08-26-1/2.jpg" srcset="/img/loading.gif" lazyload alt="Image 3" width="300" height="200">
    <p style="text-align: center;">Figure5: Now(8 month after)</p>
  </figure>
</div>

<h2 id="How-a-Christmas-Tree-Coral-reproduct-in-ocean"><a href="#How-a-Christmas-Tree-Coral-reproduct-in-ocean" class="headerlink" title="How a Christmas Tree Coral reproduct in ocean?"></a>How a Christmas Tree Coral reproduct in ocean?</h2><p>From a technical standpoint, the Christmas tree coral has the ability to undergo natural propagation once it reaches a certain size. When the main branch grows to approximately 15cm or larger, it can be considered an ‘adult’ capable of reproduction. An interesting phenomenon occurs where the baby branch fills with an increased amount of water while the other branches experience dehydration. Eventually, the pressure causes the baby branch to separate or be ‘cut off’ from the main branch. This process results in the birth of a baby Christmas tree coral, which is truly a wondrous event. </p>
<p>If your tank is big enough, you can find 3-5 baby Christmas Tree corals per month in your bottom sand surface (if you have). If you have a big Christmas Tree Coral and never found a baby Christmas Tree Coral, maybe the water flow is too torrential that the baby Christmas Tree Coral cannot stick to something, wash away in to filter bin and killed.</p>
<h2 id="How-to-manual-breed-a-Christmas-Tree-Coral"><a href="#How-to-manual-breed-a-Christmas-Tree-Coral" class="headerlink" title="How to manual breed a Christmas Tree Coral"></a>How to manual breed a Christmas Tree Coral</h2><p>However, in my case, my tank is not spacious enough to accommodate the coral’s growth to a size suitable for natural ‘propagation’. Therefore, I need to employ some magical techniques (manual intervention) to assist in its parturition. So, how to manually breed a Christmas Tree Coral? In short, just cut! What we need to do is cut a branch off using a scissor instead of water pressure. But keep in mind, you need to confirm your water is clean and pure enough (avoid bacterial infection)!!!!! <em>IMPORTANT!!</em></p>
<p>Secondly, find an area with flat water and sand which can give the baby tree a place to stick to sand. <em>Attention</em>, you can not stick a baby tree by using coral glue like what you did to an SPS. Christmas Tree corals can generate a kind of mucus to escape from glue, what you need to do is let itself stick to some sand or corallum and you can then stick it (together with sand) to every you want by using coral glue.</p>
<div style="text-align: center;">
  <img src="/img/23-08-26-1/4.jpg" srcset="/img/loading.gif" lazyload alt="Mother Christmas Tree Coral" width="300" height="220">
  <p style="text-align: center;">Figure6: 2 baby tree</p>
</div>

<h2 id="What-if-you-donot-have-an-area-with-flat-water-and-sand"><a href="#What-if-you-donot-have-an-area-with-flat-water-and-sand" class="headerlink" title="What if you donot have an area with flat water and sand?"></a>What if you donot have an area with flat water and sand?</h2><p>My suggestion is by an external isolation box (if you have an adequate budget). However, as a university student(poor~~~), a DIY product may be the first choice. You only need to prepare a plastic box (I used a take-out container), a small water pump, some pipe, a metal screwdriver, and a lighter. Screwdriver and lighter are employed to trepanning on a plastic box, you need to heat the screwdriver which can easily melt plastic. You can use anything else you have to trepan as plastic is not a hard material.</p>
<p>The principle is to pump water from the main tank and overflow back to the main tank. You can also use some coral glue to leak stoppage and avoid water leakage. Also, you need to pay attention to the size and number of outfalls you make. Water will overflow outside the box if the outfall is too small or not enough in numbers. This is what I made, cost only 2 Chinese yuan (about 0.2 pounds).</p>
<div style="text-align: center;">
  <img src="/img/23-08-26-1/1.jpg" srcset="/img/loading.gif" lazyload alt="Mother Christmas Tree Coral" width="300" height="220">
  <p style="text-align: center;">Figure7: DIY plug-in Box</p>
</div>

<h2 id="End…"><a href="#End…" class="headerlink" title="End…."></a>End….</h2><p>Okay, now you already know everything about how to breed Christmas Tree Coral in your tank. You can have a try if you want. Hope you can have a beautiful ocean in your tank!! Hurray!!! See you next time!!!!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Coral/" class="category-chain-item">Coral</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Coral/" class="print-no-link">#Coral</a>
      
        <a href="/tags/Breeding/" class="print-no-link">#Breeding</a>
      
        <a href="/tags/DIY-Equipment/" class="print-no-link">#DIY Equipment</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DIY a plug-in box for a small water flow environment to breed baby Christmas Tree Coral</div>
      <div>https://bugsmachine.github.io/2023/08/26/post1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>bugsmachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 26, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'bugsmachine/bugsmachine.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2023 bugsmachine. All rights reserved<br>  Framework: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Hexo</span></a> <i class="iconfont icon-love"></i> Theme from:  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
