

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo5.png">
  <link rel="icon" href="/img/bg/logo5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bugsmachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="CPT203 Software Engineering I 1: IntroductionComputer software is the product that software professionals build and then support over the long term. It encompasses computer programs and associated doc">
<meta property="og:type" content="article">
<meta property="og:title" content="CPT203 Software Engineering I 1: Introduction">
<meta property="og:url" content="https://bugsmachine.github.io/2023/09/12/CPT203-1/index.html">
<meta property="og:site_name" content="JieC&#39;s blog">
<meta property="og:description" content="CPT203 Software Engineering I 1: IntroductionComputer software is the product that software professionals build and then support over the long term. It encompasses computer programs and associated doc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugsmachine.github.io/img/23-09-12-2/header1.webp">
<meta property="article:published_time" content="2023-09-12T11:49:48.000Z">
<meta property="article:modified_time" content="2023-09-17T06:36:27.181Z">
<meta property="article:author" content="bugsmachine">
<meta property="article:tag" content="Software Engineering">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugsmachine.github.io/img/23-09-12-2/header1.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CPT203 Software Engineering I 1: Introduction - JieC&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugsmachine.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-YEHLRBQQTN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-YEHLRBQQTN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-YEHLRBQQTN');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Make every day nice!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CoralWorld/">
                <i class="iconfont icon-images"></i>
                <span>Coral World</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MiniProgram/">
                <i class="iconfont icon-xbox-fill"></i>
                <span>Mini Program</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Archives</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>All posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Categories</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tags</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/23-09-12-2/header3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPT203 Software Engineering I 1: Introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-12 19:49" pubdate>
          September 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CPT203 Software Engineering I 1: Introduction</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CPT203-Software-Engineering-I-1-Introduction"><a href="#CPT203-Software-Engineering-I-1-Introduction" class="headerlink" title="CPT203 Software Engineering I 1: Introduction"></a>CPT203 Software Engineering I 1: Introduction</h1><p>Computer software is the product that software <em>professionals</em> build and then support over the long term. It encompasses computer programs and associated documentation that execute within a computer of any size and architecture .</p>
<div class="note note-info">
            <p><em>Question1: Which of the following are the activities when you are developing a software?</em></p>
          </div>
<ul>
<li>A. Test the software</li>
<li>B. Write program</li>
<li>C. Estimate the time needed to complete the program</li>
<li>D. Run the program and let the user use it</li>
<li>E. Write a user guide</li>
</ul>
<details>
<summary>Click to view answer</summary>
Answer: <span style="background-color: rgba(0, 255, 0, 0.5);">A,B,C,D,E,F (all)</span>
</details>

<h2 id="Software-Failure-Success"><a href="#Software-Failure-Success" class="headerlink" title="Software Failure &amp; Success"></a>Software Failure &amp; Success</h2><p>Software failures are a consequence of two factors:</p>
<ol>
<li>Increasing demands</li>
<li>Low expectations (you don’t expect the software to grow into a giant beast)</li>
</ol>
<div class="note note-info">
            <p><em>Question2: Which of the following are considered to be the causes of failure in software engineering?</em></p>
          </div>

<ul>
<li>A. Changing software requirements</li>
<li>B. Adding software budget</li>
<li>C. Starting software development immediately to save time</li>
</ul>
<details>
<summary>Click to view answer</summary>
Answer: <span style="background-color: rgba(0, 255, 0, 0.5);">A,C</span><br>
<span style="background-color: rgba(255, 0, 0, 0.5);">×</span>B. Adding a budget is not typically considered as a failure cause because having an adequate budget is often necessary for <u><span style="color: red;">success</span></u>! <span style="background-color: rgba(255, 0, 0, 0.3);">Not lead to failure!!</span>
</details>

<h2 id="Professional-Software-Development-Software-Engineering-Approach"><a href="#Professional-Software-Development-Software-Engineering-Approach" class="headerlink" title="!!!Professional Software Development &amp; Software Engineering Approach"></a><span style="color: orange;">!!!Professional Software Development &amp; Software Engineering Approach</span></h2><p>Software engineering is intended to be <span style="background-color: rgba(0, 255, 0, 0.5);">professional team work</span>, rather than <span style="background-color: rgba(255, 0, 0, 0.3);">individual programming</span>. Usually, It includes techniques that support <span style="background-color: rgba(255, 255, 0, 0.5);">program specification, design, validation, and evolution</span>. These activities are involved in <u>systematic approach aka. software process</u>.</p>
<div class="note note-info">
            <p><em>Question3: Software engineering include the following activities__</em></p>
          </div>

<ul>
<li>A. Software team forming</li>
<li>B. Software specification</li>
<li>C. Software selection</li>
<li>D. Software validation</li>
</ul>
<details>
<summary>Click to view answer</summary>
Answer: <span style="background-color: rgba(0, 255, 0, 0.5);">B,D</span><br>
<span style="background-color: rgba(255, 0, 0, 0.5);">Four activities are involved: </span><br>
1. Program specification
2. Program design
3. Program validation
4. Program evolution
</details>

<h2 id="Four-Important-Attributes-that-All-Professional-Software-Should-Have"><a href="#Four-Important-Attributes-that-All-Professional-Software-Should-Have" class="headerlink" title="!!!Four Important Attributes that All Professional Software Should Have"></a><span style="color: orange;">!!!Four Important Attributes that All Professional Software Should Have</span></h2><ol>
<li><span style="background-color: rgba(255, 0, 0, 0.3);">Maintainability</span>:<br> Software should be written in such a way that it can involved to <span style="background-color: rgba(255, 255, 0, 0.5);">meet the changing needs</span> if customers. This is critical because software change is an inevitable requirement to a changing business environment.</li>
<li><span style="background-color: rgba(255, 0, 0, 0.3);">Dependability and security</span>:<br> Dependability involves a range of characteristics including security, reliability and safety. There <span style="background-color: rgba(255, 255, 0, 0.5);">should not have physical or economic damage</span> when a system failure happen to a dependable software. It should <span style="background-color: rgba(255, 255, 0, 0.5);">denied malicious users</span>.</li>
<li><span style="background-color: rgba(255, 0, 0, 0.3);">Efficiency</span>:<br> Efficient software <span style="background-color: rgba(255, 255, 0, 0.5);">should not waste system resources</span> such as memory and processor cycles. Efficiency should involves responsiveness, processing time, memory utilization…</li>
<li><span style="background-color: rgba(255, 0, 0, 0.3);">Acceptable</span>:<br> Software need to be <span style="background-color: rgba(255, 255, 0, 0.5);">acceptable</span> to the target users. It need to be understandable, usable and compatible with other OS systems.</li>
</ol>
<h2 id="Two-Kinds-of-Software-Products"><a href="#Two-Kinds-of-Software-Products" class="headerlink" title="!!!Two Kinds of Software Products"></a><span style="color: orange;">!!!Two Kinds of Software Products</span></h2><ol>
<li><u>Generic software products</u>: Sold on open market to any custom who is able to buy.</li>
<li><u>Customized software products</u>: Commission by a particular customer group and use by only a part of customers.</li>
</ol>
<div class="note note-info">
            <p><em>Question4: Which of the following can be considered as a generic software?</em></p>
          </div>

<ul>
<li>A. Image processing software like Adobe PhotoShop</li>
<li>B. Logistics software for the Chinese Army</li>
<li>C. Language translation mobile app in the Apple Store</li>
</ul>
<details>
<summary>Click to view answer</summary>
Answer: <span style="background-color: rgba(0, 255, 0, 0.5);">A,C</span><br>
<span style="background-color: rgba(255, 0, 0, 0.5);">×</span>B. Chinese army is a <span style="color: red;">specific group</span>, this product is not for every potential customers</span>
</details>

<h2 id="Software-Deterioration"><a href="#Software-Deterioration" class="headerlink" title="!!!Software Deterioration"></a><span style="color: orange;">!!!Software Deterioration</span></h2><p>Under ideal condition, due to software donot have <u>‘wear out’</u>, the product’s failure rate will tend to be gentle with time goes after bugs or some problems fix (figure 1).</p>
<p>However, software still have <span style="background-color: rgba(0, 0, 255, 0.2);"><em>deterioration</em></span>. During its life, software will undergo many changes (for fix bugs, add functionalities…). As changes are made, the failure rate will spike again due to the side effect before it approach original steady-state failure rate (figure 2).</p>
<div style="display: flex; justify-content: space-between;">
  <figure>
    <img src="/img/23-09-12-2/1.png" srcset="/img/loading.gif" lazyload alt="Figure1: Under Ideal Condition" width="500" height="250">
    <p style="text-align: center;">Figure1: Under Ideal Condition</p>
  </figure>
  <figure>
    <img src="/img/23-09-12-2/2.png" srcset="/img/loading.gif" lazyload alt="Figure2: Actual condition" width="500" height="250">
    <p style="text-align: center;">Figure2: Actual condition</p>
  </figure>
</div>

<p><span style="background-color: rgba(0, 255, 0, 0.3);"><strong>Solution to deterioration</strong></span></p>
<ol>
<li>In order to reduce changes and steady the failure rate:<ul>
<li>Work closely with stakeholder to ensure requirements are correctly defined</li>
<li>Improve requirement study approach to achieve better requirements study</li>
</ul>
</li>
<li>To reduce side effects after changes:<ul>
<li>Modular software that changes to one part will not have a lot side effects on other parts</li>
<li>Maintainable!!!</li>
<li>Comprehensive testing!!!</li>
</ul>
</li>
</ol>
<h2 id="General-Issues-Affect-Most-Software"><a href="#General-Issues-Affect-Most-Software" class="headerlink" title="!!!General Issues Affect Most Software"></a><span style="color: orange;">!!!General Issues Affect Most Software</span></h2><ol>
<li>Heterogeneity:<br> Software system needs to be compatible to all OS systems…</li>
<li>Business and social change:<br> Business and social change are changing incredibly quickly as emerging economies develop and new technologies become available. Software need to keep up with these changes</li>
<li>Security and trust<br> It is needed to gain users trust.</li>
</ol>
<h2 id="Web-based-Software-Engineering"><a href="#Web-based-Software-Engineering" class="headerlink" title="!!!Web-based Software Engineering"></a><span style="color: orange;">!!!Web-based Software Engineering</span></h2><ol>
<li><p><span style="background-color: rgba(255, 255, 0, 0.5);">Software reuse</span> is the <u>dominant approach</u> for constructing web-based systems (assemble from pre-existing software components and systems).</p>
</li>
<li><p>Web-based systems should be <span style="background-color: rgba(255, 255, 0, 0.5);">developed and delivered <span style="color: red;"><u>incrementally</u></span></span>. Because now people realize that it is <u>nearly impractical</u> to specify all requirements in advance.</p>
</li>
<li><p>User interfaces are constrained by the capabilities of web browsers…</p>
</li>
</ol>
<div class="note note-info">
            <p><em>Question5: Why a web-based systems should be developed and delivered incrementally?</em></p>
          </div>

<ul>
<li>A. It is normally run on a web browser</li>
<li>B. The user is normally diverse, requirements can be unpredictable</li>
<li>C. To allow the developers to learn from the feedback as they are developing the system</li>
<li>D. The web is too large</li>
</ul>
<details>
<summary>Click to view answer</summary>
Answer: <span style="background-color: rgba(0, 255, 0, 0.5);">C</span><br>
It is <span style="background-color: rgba(255, 255, 0, 0.5);"><u>nearly impractical</u></span> to specify all requirements in advance. So, it is necessary to learn from the feedback as they are developing the system.
</details>

<h2 id="Ethics"><a href="#Ethics" class="headerlink" title="!!!Ethics"></a><span style="color: orange;">!!!Ethics</span></h2><p><strong><span style="background-color: rgba(255, 0, 0, 0.4);">Do not do anything that is ILLEGAL!!!</span></strong></p>
<h2 id="Software-Development-Risk"><a href="#Software-Development-Risk" class="headerlink" title="!!!Software Development Risk"></a><span style="color: orange;">!!!Software Development Risk</span></h2><ol>
<li>Development runs into difficulties for some reasons such as <span style="background-color: rgba(255, 255, 0, 0.5);">not work as expected, over budget and late delivery…</span></li>
<li>Functionalities wasted such as wrong requirements, no target customers, cannot get users like…</li>
<li>Wrong product: developers not understand or validate requirements</li>
<li><span style="background-color: rgba(0, 255, 0, 0.3);">Client satisfaction is the primary measurement of success in software project!!!</span></li>
</ol>
<h2 id="How-to-Minimize-Risk"><a href="#How-to-Minimize-Risk" class="headerlink" title="!!!How to Minimize Risk"></a><span style="color: orange;">!!!How to Minimize Risk</span></h2><p>Communication with the client: </p>
<ul>
<li>Feasibility studies</li>
<li>Separation of requirements from designs</li>
<li>Validate software requirements</li>
<li>Milestones and releases</li>
<li>Acceptance and user testing</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CPT203-Software-Engineering-I/" class="category-chain-item">CPT203 Software Engineering I</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Software-Engineering/" class="print-no-link">#Software Engineering</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPT203 Software Engineering I 1: Introduction</div>
      <div>https://bugsmachine.github.io/2023/09/12/CPT203-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>bugsmachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'bugsmachine/bugsmachine.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       ©2023 bugsmachine. All rights reserved<br>  Framework: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Hexo</span></a> <i class="iconfont icon-love"></i> Theme from:  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
