

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo5.png">
  <link rel="icon" href="/img/bg/logo5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bugsmachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA)DFA is a finite-state machine that accepts or rejects a given string of symbols, by running through a state sequence uniq">
<meta property="og:type" content="article">
<meta property="og:title" content="INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA)">
<meta property="og:url" content="https://bugsmachine.github.io/2023/09/18/INT201-2/index.html">
<meta property="og:site_name" content="JieC&#39;s blog">
<meta property="og:description" content="INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA)DFA is a finite-state machine that accepts or rejects a given string of symbols, by running through a state sequence uniq">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugsmachine.github.io/img/23-09-17-1/a.jpg">
<meta property="article:published_time" content="2023-09-18T12:04:40.000Z">
<meta property="article:modified_time" content="2023-09-18T14:25:54.432Z">
<meta property="article:author" content="bugsmachine">
<meta property="article:tag" content="Decision Computation and Language">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugsmachine.github.io/img/23-09-17-1/a.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA) - JieC&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugsmachine.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-YEHLRBQQTN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-YEHLRBQQTN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-YEHLRBQQTN');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Make every day nice!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CoralWorld/">
                <i class="iconfont icon-images"></i>
                <span>Coral World</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MiniProgram/">
                <i class="iconfont icon-xbox-fill"></i>
                <span>Mini Program</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Archives</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>All posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Categories</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tags</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/23-09-17-1/a.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 20:04" pubdate>
          September 18, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="INT201-Decision-Computation-and-Language-2-Deterministic-Finite-Automata-DFA"><a href="#INT201-Decision-Computation-and-Language-2-Deterministic-Finite-Automata-DFA" class="headerlink" title="INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA)"></a>INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA)</h1><p>DFA is a <em><strong>finite-state</strong></em> machine that accepts or rejects a given string of symbols, by running through a state sequence uniquely determined by the string.</p>
<p>It is invented to <em><strong>recognize a special class of formal language</strong></em> and have many practical applications:</p>
<ul>
<li>Lexical analysis -&gt; scans the input program from beginning to end and divides it into tokens like identifiers, constants, and keywords and to remove comments and white space (specify tokens of programming languages)</li>
<li>Model checking,  reasoning about systems with objective of proving they satisfy useful properties</li>
<li>Statistical models for analyzing biological and textual sequences</li>
</ul>
<h2 id="Introduction-to-DFA"><a href="#Introduction-to-DFA" class="headerlink" title="Introduction to DFA"></a>Introduction to DFA</h2><div>
  <figure>
    <img src="/img/23-09-17-1/1.png" srcset="/img/loading.gif" lazyload alt="Figure1: Diagram of Deterministic Finite Automata" width="500" height="150">
    <p style="text-align: center;">Figure1: Diagram of Deterministic Finite Automata</p>
  </figure>
</div>

<h2 id="Tuples-of-DFA"><a href="#Tuples-of-DFA" class="headerlink" title="Tuples of DFA"></a>Tuples of DFA</h2><p>A DFA is defined as a 5-tuple:</p>
<div class="note note-success">
            <div style="text-align: center;">    <p style="font-size: 24px; font-weight: bold;">M = (Q, Σ, δ, q, F)</p></div>
          </div>
<p>Where</p>
<ol>
<li>Q is a finite set of <strong>states</strong> (In figure 1, q<sub>1</sub>, q<sub>2</sub>, q<sub>3</sub> ∈ Q. State need to be surrounded with single circle),</li>
<li>Σ is a finite set of symbols, called the <strong>alphabet</strong> of the automaton (In figure 1, Σ &#x3D; {0,1}),</li>
<li>δ : Q × Σ → Q is a function, called the <strong>transition function</strong> (δ will be detailed discuss later in next section of this blog),</li>
<li>q ∈ Q is called the <strong>initial state</strong> (In figure 1, q<sub>1</sub> is initial state),</li>
<li>F ⊆ Q is a set of <strong>accepting&#x2F;terminal states</strong>  (In figure 1, q<sub>3</sub> is terminal states, need to be surrounded with double circle).</li>
</ol>
<h2 id="Transition-function-δ"><a href="#Transition-function-δ" class="headerlink" title="Transition function δ"></a>Transition function δ</h2><p>In example of figure 1, one of the transition function is <strong>q<sub>2</sub> &#x3D; 𝛿 (q<sub>1</sub>, 1)</strong>. This indicate when at state q<sub>1</sub>, input ‘1’ will lead to jump to state q<sub>2</sub>.</p>
<h3 id="Extend-of-δ-δ-can-be-extend-to-δ"><a href="#Extend-of-δ-δ-can-be-extend-to-δ" class="headerlink" title="Extend of δ: δ can be extend to δ*"></a><strong>Extend of δ</strong>: δ can be extend to δ<sup>*</sup></h3><p>Normal δ can only accept a letter as a input, like 𝛿 (q<sub>1</sub>, 1), 1 is only a <strong>letter</strong>. However, extended 𝛿 aka. 𝛿<sup>*</sup>, can accept a <strong>string (word)</strong>.</p>
<div class="note note-success">
            <div style="text-align: center;">δ*(q, ϵ) = q for all q ∈ Q<br>δ* (q, w𝑎) = δ (δ* (q, w) , 𝑎) for all q ∈ Q; w ∈ Σ* ; a ∈ Σ</div>
          </div>

<p><strong>Example</strong>:</p>
<div style="text-align: center;">
δ (q<sub>0</sub>, 𝑎) = q<sub>1</sub> and δ (q<sub>1</sub>, b) = q<sub>2</sub> we can get -> δ* (q<sub>0</sub>, 𝑎b) = q<sub>2</sub>
</div>

<h2 id="Symbolic-description-of-the-example-DFA"><a href="#Symbolic-description-of-the-example-DFA" class="headerlink" title="Symbolic description of the example DFA"></a>Symbolic description of the example DFA</h2><p>Automaton M &#x3D; (Q, Σ, δ, q, F)<br>Set of states Q &#x3D; {i, t, r}, Σ &#x3D; {0, 1}, F &#x3D; {t} and the transition function δ is given by</p>
<div class="note note-success">
            <div style="text-align: center;">δ(i, 0) = r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;δ(i, 1) = t<br>δ(t, 0) = t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;δ(i, 1) = t<br>δ(r, 0) = r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;δ(r, 1) = r<br></div>
          </div>

<p>It is simpler to describe a transition function by a table of values. In this example we have figure 2</p>
<div style="display: flex; justify-content: space-between;">
  <figure>
    <img src="/img/23-09-17-1/2.png" srcset="/img/loading.gif" lazyload alt="Figure2: Table of transition function δ" width="300" height="200">
    <p style="text-align: center;">Figure2: Table of transition function δ</p>
  </figure>
  <figure>
    <img src="/img/23-09-17-1/3.png" srcset="/img/loading.gif" lazyload alt="Figure3: Missing one transition function" width="300" height="200">
    <p style="text-align: center;">Figure3: Missing one transition function</p>
  </figure>
</div>

<p>If δ is a partial function (<strong>not defined for some state&#x2F;letter pairs</strong> shows in figure 3), then the DFA rejects an input if it ever encounters such a pair.</p>
<h2 id="Language-defined-by-DFA"><a href="#Language-defined-by-DFA" class="headerlink" title="Language defined by DFA"></a>Language defined by DFA</h2><p>Suppose we have a DFA M. A word w ∈ Σ* is said to be <em>accepted or recognized by M</em> if δ*(q<sub>0</sub>, w) ∈ F, otherwise it is said to be <em>rejected</em>. The set of all words accepted by M is called the language accepted by M and will be denoted by L(M). Thus</p>
<div class="note note-success">
            <div style="text-align: center;"><p style="font-size: 20px;">L(M) = {w ∈ Σ* : δ*(q<sub>0</sub>, w) ∈ F}</p></div>
          </div>

<p><span style="background-color: rgba(255, 0, 0, 0.3);">Any finite language is accepted by some DFA</span><br>A language <strong>A</strong> is called <strong>regular</strong>, if there exists a finite automaton M such that <strong>A &#x3D; L(M)</strong> (This means A is <strong>regular</strong> if a can be <strong>recognized by a DFA</strong>)</p>
<h2 id="Regular-operations-on-languages"><a href="#Regular-operations-on-languages" class="headerlink" title="Regular operations on languages"></a>Regular operations on languages</h2><p>Let A and B be two languages over the same alphabet.<br>The union of A and B is defined as:</p>
<div class="note note-success">
            <div style="text-align: center;">A ∪ B = {w : w ∈ A or w ∈ B}</div>
          </div>
<p>The concatenation of A and B is defined as:</p>
<div class="note note-success">
            <div style="text-align: center;">AB = {ww′ : w ∈ A and w′ ∈ B}</div>
          </div>
<p>The star of A is defined as:</p>
<div class="note note-success">
            <div style="text-align: center;">A* = {u<sub>1</sub> u<sub>2...</sub>u<sub>k</sub>: k ≥ 0 and u<sub>i</sub> ∈ A for all i = 1, 2, . . . , k}</div>
          </div>

<p><strong>Example of A</strong>:<br>Given two languages A &#x3D; {0, 01} and B &#x3D; {1, 10}. Then</p>
<div style="text-align: center;">
A ∪ B = {0, 01, 1, 10}<br>
AB = {01, 010, 011, 0110}<br>
A* = {ϵ, 0, 01, 00, 001, 010, 0101, 000, 0001, 00101, . . .}<br>
</div>

<h2 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem"></a>Theorem</h2><p>The set of regular languages is closed under the union operation, i.e., if <strong>A</strong> and <strong>B</strong> are regular languages over the same alphabet Σ, then <strong>A ∪ B</strong> is also a regular language.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/INT201-Decision-Computation-and-Language/" class="category-chain-item">INT201 Decision Computation and Language</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Decision-Computation-and-Language/" class="print-no-link">#Decision Computation and Language</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>INT201 Decision Computation and Language 2: Deterministic Finite Automata (DFA)</div>
      <div>https://bugsmachine.github.io/2023/09/18/INT201-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>bugsmachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'bugsmachine/bugsmachine.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       ©2023 bugsmachine. All rights reserved<br>  Framework: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Hexo</span></a> <i class="iconfont icon-love"></i> Theme from:  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
