

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/logo5.png">
  <link rel="icon" href="/img/bg/logo5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bugsmachine">
  <meta name="keywords" content="">
  
    <meta name="description" content="CAN201 CPT205 Introduction to Networking 1: protocol, layer and model…Protocols define format, order of messages sent and received among network entities; and actions taken on message transmission, re">
<meta property="og:type" content="article">
<meta property="og:title" content="CAN201 Introduction to Networking 1: protocol, layer and model…">
<meta property="og:url" content="https://bugsmachine.github.io/2023/09/13/CAN201-1/index.html">
<meta property="og:site_name" content="JieC&#39;s blog">
<meta property="og:description" content="CAN201 CPT205 Introduction to Networking 1: protocol, layer and model…Protocols define format, order of messages sent and received among network entities; and actions taken on message transmission, re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bugsmachine.github.io/img/23-09-13-1/header1.jpg">
<meta property="article:published_time" content="2023-09-13T05:41:29.000Z">
<meta property="article:modified_time" content="2023-09-17T06:46:24.867Z">
<meta property="article:author" content="bugsmachine">
<meta property="article:tag" content="Introduction to Networking">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugsmachine.github.io/img/23-09-13-1/header1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CAN201 Introduction to Networking 1: protocol, layer and model… - JieC&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bugsmachine.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-YEHLRBQQTN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-YEHLRBQQTN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-YEHLRBQQTN');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Make every day nice!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CoralWorld/">
                <i class="iconfont icon-images"></i>
                <span>Coral World</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MiniProgram/">
                <i class="iconfont icon-xbox-fill"></i>
                <span>Mini Program</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Archives</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>All posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>Categories</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tags</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/23-09-13-1/header6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CAN201 Introduction to Networking 1: protocol, layer and model…"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-13 13:41" pubdate>
          September 13, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CAN201 Introduction to Networking 1: protocol, layer and model…</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CAN201-CPT205-Introduction-to-Networking-1-protocol-layer-and-model…"><a href="#CAN201-CPT205-Introduction-to-Networking-1-protocol-layer-and-model…" class="headerlink" title="CAN201 CPT205 Introduction to Networking 1: protocol, layer and model…"></a>CAN201 CPT205 Introduction to Networking 1: protocol, layer and model…</h1><p><span style="color: rgba(0, 0, 255, 0.5);"><strong>Protocols</strong></span> define <span style="background-color: rgba(255, 255, 0, 0.5);">format</span>, order of messages sent and received among network entities; and actions taken on message transmission, receipt…</p>
<p>A <span style="color: rgba(0, 0, 255, 0.5);"><strong>“layer”</strong></span> typically refers to <span style="background-color: rgba(255, 255, 0, 0.5);">a specific level or abstraction</span> within a networking protocol stack, such as <em>physical layer, network layer, application layer…</em></p>
<p><span style="color: rgba(0, 0, 255, 0.5);"><strong>Network model</strong></span> often refers to a conceptual or architectural framework that <span style="background-color: rgba(255, 255, 0, 0.5);">helps in understanding and designing</span> computer networks. Usually, there are two primary models <u>OSI</u> and <u>TCP&#x2F;IP</u>: </p>
<ul>
<li><span style="color: rgba(50, 220, 150, 0.8);"><strong>OSI model (Open Systems Interconnection Model)</strong></span>:<br>  OSI model consists of <span style="background-color: rgba(255, 255, 0, 0.5);">seven layers</span>, each response for specific tasks within network communication.</li>
<li><span style="color: rgba(50, 220, 150, 0.8);"><strong>TCO&#x2F;IP model (Transmission Control protocol&#x2F;Internet Protocol Model)</strong></span>:<br>  This model is more commonly used in practice and consists <span style="background-color: rgba(255, 255, 0, 0.5);">4 layers</span>:<ul>
<li>Application Layer (corresponds to OSI Layers 5, 6, and 7)</li>
<li>Transport Layer (corresponds to OSI Layer 4)</li>
<li>Internet Layer (corresponds to OSI Layer 3)</li>
<li>Link Layer (corresponds to OSI Layers 1 and 2)</li>
</ul>
</li>
</ul>
<h2 id="Network-Edge-and-Core"><a href="#Network-Edge-and-Core" class="headerlink" title="Network Edge and Core"></a>Network Edge and Core</h2><p>In computer networking, the network can be broadly divided into two key parts: the network edge and the network core.</p>
<ul>
<li><strong>Network Edge &#x3D; Host</strong><br>  Host includes Clients and Servers… Using wired or wireless communication links to access network.</li>
<li><strong>Network Core:</strong><ul>
<li>Interconnected Routers</li>
<li>Network of Network</li>
</ul>
</li>
</ul>
<h3 id="Different-ways-to-access-network"><a href="#Different-ways-to-access-network" class="headerlink" title="Different ways to access network"></a>Different ways to access network</h3><h4 id="1-Dial-up-Internet-Access-PSTN"><a href="#1-Dial-up-Internet-Access-PSTN" class="headerlink" title="1. Dial-up Internet Access (PSTN):"></a>1. Dial-up Internet Access (PSTN):</h4><p>Dial-up Internet Access is a form of internet access using facilities of <span style="color: rgba(255, 0, 0, 0.8);"><em>public switches telephone network</em></span> to connect to ISP (Internet Service Provider) by <span style="color: rgba(255, 0, 0, 0.8);"><em>dialing a phone number</em></span> on a conventional telephone line. </p>
<p>Important Equipment: <span style="background-color: rgba(255, 255, 0, 0.5);"><strong>Modems (Modulator and demodulator)</strong></span>:<br><u>Decode</u>: Audio signal -&gt; Data -&gt; send to router or pc…<br><u>Encoder</u>: Encode data -&gt; Audio signal -&gt; send to other Modem</p>
<p><span style="background-color: rgba(255, 0, 0, 0.3);"><em><strong>Important: Bandwidth: 56 Kbps ~ 10 min for a mp3 music</strong></em></span></p>
<h4 id="2-Digital-subscriber-line-DSL"><a href="#2-Digital-subscriber-line-DSL" class="headerlink" title="2. Digital subscriber line (DSL):"></a>2. Digital subscriber line (DSL):</h4><p>Also based on telephone line:<br>If <span style="background-color: rgba(255, 255, 0, 0.5);"><strong>DATA</strong></span>, goes to internet…<br>If <span style="background-color: rgba(255, 255, 0, 0.5);"><strong>VOICE</strong></span>, goes to telephone line…</p>
<p><span style="background-color: rgba(255, 0, 0, 0.3);"><em><strong>Important: Bandwidth:</strong></em></span></p>
<ul>
<li>Upstream rate &lt; 2.5 Mbps (typically &lt; 1Mbps)</li>
<li>Downstream rate &lt; 24 Mbps (typically &lt; 10Mbps)</li>
</ul>
<h4 id="3-Cable-network-TV-net-Based"><a href="#3-Cable-network-TV-net-Based" class="headerlink" title="3. Cable network (TV net Based):"></a>3. Cable network (TV net Based):</h4><p>Key Technology of TV based cable network is <span style="background-color: rgba(255, 255, 0, 0.5);"><strong>Frequency division multiplexing (FDM)</strong></span>:<br>Different channels transmitted in different frequency bands via hybrid fiber coax….</p>
<p><span style="background-color: rgba(255, 0, 0, 0.3);"><em><strong>Important: Bandwidth: 30Mbps downstream and 2Mbps upstream</strong></em></span></p>
<h4 id="4-Enterprise-access-networks-Ethernet"><a href="#4-Enterprise-access-networks-Ethernet" class="headerlink" title="4. Enterprise access networks (Ethernet):"></a>4. Enterprise access networks (Ethernet):</h4><p>Normally used in institutions such as companies, universities, etc. <span style="color: rgba(255, 0, 0, 0.8);"><em>Extremely high transmission rates</em></span>.<br>End systems typically connect to Ethernet switch…</p>
<h4 id="5-Wireless-access-network"><a href="#5-Wireless-access-network" class="headerlink" title="5. Wireless access network:"></a>5. Wireless access network:</h4><p>Shared wireless access network connects end system to router…</p>
<div>
<figure>
    <img src="/img/23-09-13-1/1.png" srcset="/img/loading.gif" lazyload alt="Figure1: Wireless access network" >
    <p style="text-align: center;">Figure1: Wireless access network</p>
  </figure>
</div>

<h3 id="Different-Medium"><a href="#Different-Medium" class="headerlink" title="Different Medium"></a>Different Medium</h3><h4 id="1-Guided-media-Signal-propagate-in-solid"><a href="#1-Guided-media-Signal-propagate-in-solid" class="headerlink" title="1. Guided media: Signal propagate in solid."></a>1. Guided media: Signal propagate in solid.</h4><ul>
<li><p>Twisted Pair (TP): Two insulated copper wires. (Figure 2)</p>
<ul>
<li>Category 5: 100 Mbps, 1 Gbps Ethernet </li>
<li>Category 6: 10Gbps</li>
</ul>
</li>
<li><p>Coaxial cable: Two concentric copper conductors. (Figure 3)</p>
<ul>
<li>Bidirectional</li>
<li>Broadband -&gt; multiple channels on cable (suitable for FDM)</li>
</ul>
</li>
<li><p>Fiber optic cable: Glass fiber carrying light pules, each pile indicates a bit. (Figure 4)</p>
<ul>
<li>High speed: point-to-point transmission 10-100 Gbs…</li>
<li>Low error rate: repeaters spaced far apart and immune to electromagnetic noise</li>
</ul>
</li>
</ul>
<div style="display: flex; justify-content: space-between;">
  <figure>
    <img src="/img/23-09-13-1/2.png" srcset="/img/loading.gif" lazyload alt="Figure2: Twisted Pair (TP)" width="300" height="150">
    <p style="text-align: center;">Figure2: Twisted Pair (TP)</p>
  </figure>
  <figure>
    <img src="/img/23-09-13-1/3.png" srcset="/img/loading.gif" lazyload alt="Figure3: Coaxial cable" width="300" height="150">
    <p style="text-align: center;">Figure3: Coaxial cable</p>
  </figure>
  <figure>
    <img src="/img/23-09-13-1/4.png" srcset="/img/loading.gif" lazyload alt="Figure4: Fiber optic cable" width="300" height="150">
    <p style="text-align: center;">Figure4: Fiber optic cable</p>
  </figure>
</div>

<h4 id="2-Unguided-media-Signal-propagate-freely"><a href="#2-Unguided-media-Signal-propagate-freely" class="headerlink" title="2. Unguided media: Signal propagate freely."></a>2. Unguided media: Signal propagate freely.</h4><ul>
<li>Radio<ul>
<li>Signal carried in electromagnetic spectrum</li>
<li>Essay to be affected by environment, such as interference by reflection, obstruction by objects and electromagnetic noise. <span style="background-color: rgba(255, 0, 0, 0.3);"><em><strong>!!Interference!!</strong></em></span></li>
</ul>
</li>
</ul>
<h3 id="How-to-link-with-others"><a href="#How-to-link-with-others" class="headerlink" title="How to link with others??"></a>How to link with others??</h3><h4 id="1-Package-Switching"><a href="#1-Package-Switching" class="headerlink" title="1. Package Switching:"></a>1. Package Switching:</h4><p>Break applications-layer messages into small packages. Packages are <span style="color: rgba(255, 0, 0, 0.8);"><em>forwarded</em></span> form routers to routers via links.<br><span style="color: rgba(255, 0, 0, 0.8);"><em>Forwarding</em></span> is one of the network-core function, which move packages from router’s input to appropriate router output. While the other function is <span style="color: rgba(255, 0, 0, 0.8);"><em>Routing</em></span>, which used a routing algorithm to determine source destination route taken by packets.</p>
<p><span style="background-color: rgba(255, 0, 0, 0.3);"><em>Queuing and loss</em></span>:</p>
<ul>
<li>If arrival rate (in bits) to link exceeds transmission rate of link for a period of time:<br>• packets will queue, wait to be transmitted on link<br>• packets can be dropped (lost) if memory (buffer) fills up</li>
</ul>
<h4 id="2-Circuit-Switching"><a href="#2-Circuit-Switching" class="headerlink" title="2. Circuit Switching"></a>2. Circuit Switching</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CPT205-Introduction-to-Networking/" class="category-chain-item">CPT205 Introduction to Networking</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Introduction-to-Networking/" class="print-no-link">#Introduction to Networking</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CAN201 Introduction to Networking 1: protocol, layer and model…</div>
      <div>https://bugsmachine.github.io/2023/09/13/CAN201-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>bugsmachine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'bugsmachine/bugsmachine.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       ©2023 bugsmachine. All rights reserved<br>  Framework: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Hexo</span></a> <i class="iconfont icon-love"></i> Theme from:  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="color: #24b4f2; text-decoration: underline;">Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
